## Collect publications from CrossRef using ORCIDs (Google Colab)

import requests, time, datetime as dt
import pandas as pd

ORCIDS = [ 
    "0000-0000-0000-0000", # update with list of ORCID IDs
]

# Time window (YYYY-MM-DD)
FROM_PUB_DATE  = "2026-01-01" # update with start date
UNTIL_PUB_DATE = "2026-04-30" # update with end date

# Optional record type filter, e.g. "journal-article"
TYPE_FILTER = None  # or "journal-article"

SELECT_FIELDS = ",".join([
    "DOI",
    "title",
    "author",
    "container-title",
    "issued",
    "type",
    "URL",
    "publisher",
    "is-referenced-by-count",
])

MAILTO = "lookingv@email.sc.edu"  #update with your email
USER_AGENT = f"nnlm-r2-orcid-harvester/1.1 (mailto:{MAILTO})"

STAMP = dt.datetime.now().strftime("%Y%m%d")
CSV_PATH = f"/content/crossref_orcid_results_{STAMP}.csv"
BASE = "https://api.crossref.org/works"


def build_filter(orcid, from_date=None, until_date=None, type_filter=None):
    parts = [f"orcid:{orcid}"]
    if from_date:
        parts.append(f"from-pub-date:{from_date}")
    if until_date:
        parts.append(f"until-pub-date:{until_date}")
    if type_filter:
        parts.append(f"type:{type_filter}")
    return ",".join(parts)

def parse_issued(obj):
    if not isinstance(obj, dict):
        return None
    try:
        parts = obj.get("date-parts", [[]])[0]
        y = parts[0] if len(parts) > 0 else None
        m = parts[1] if len(parts) > 1 else 1
        d = parts[2] if len(parts) > 2 else 1
        if y:
            return f"{y:04d}-{m:02d}-{d:02d}"
    except Exception:
        pass
    return None

def parse_authors(auth_list):
    if not isinstance(auth_list, list):
        return None
    out = []
    for a in auth_list:
        family = a.get("family", "")
        given = a.get("given", "")
        oid = a.get("ORCID", "")
        name = (family + (", " + given if given else "")).strip(", ")
        if oid:
            name = f"{name} ({oid.replace('https://orcid.org/','')})" if name else oid
        out.append(name or "Unknown")
    return "; ".join(out) if out else None


def fetch_orcid(orcid, from_date=None, until_date=None, type_filter=None, rows=1000):
    """
    Strategy:
      1) Try full query (with select and both dates).
      2) If 400, print server message and retry without `select`.
      3) If still 400, drop `until_date` (keep from_date only).
      4) If still 400, drop dates entirely (just orcid + optional type).
    """
    headers = {"User-Agent": USER_AGENT}
    cursor = "*"
    all_items = []

    def _do_request(sel=True, use_from=True, use_until=True):
        params = {
            "filter": build_filter(
                orcid,
                from_date if use_from else None,
                until_date if use_until else None,
                type_filter
            ),
            "rows": rows,
            "cursor": cursor,
            "mailto": MAILTO,
        }
        if sel:
            params["select"] = SELECT_FIELDS
        resp = requests.get(BASE, params=params, headers=headers, timeout=60)
        return resp

    while True:
        # attempt 1: full (with select)
        resp = _do_request(sel=True, use_from=True, use_until=True)

        if resp.status_code == 429:
            time.sleep(2)
            continue

        if resp.status_code == 400:
            try:
                print("[400] Server says:", resp.json().get("message"))
            except Exception:
                print("[400] Raw response:", resp.text[:500])

            # attempt 2: drop select
            resp = _do_request(sel=False, use_from=True, use_until=True)
            if resp.status_code == 400:
                try:
                    print("...retry w/o select -> still 400:", resp.json().get("message"))
                except Exception:
                    print("...retry w/o select -> still 400. Raw:", resp.text[:500])

                # attempt 3: keep from_date only
                resp = _do_request(sel=False, use_from=True, use_until=False)
                if resp.status_code == 400:
                    try:
                        print("...retry from_date only -> still 400:", resp.json().get("message"))
                    except Exception:
                        print("...retry from_date only -> still 400. Raw:", resp.text[:500])

                    # attempt 4: no dates
                    resp = _do_request(sel=False, use_from=False, use_until=False)

        resp.raise_for_status()
        msg = resp.json().get("message", {})
        items = msg.get("items", [])
        all_items.extend(items)

        nxt = msg.get("next-cursor")
        if not nxt or not items:
            break
        cursor = nxt
        time.sleep(0.1)

    return all_items


rows = []
seen = set()

for oid in ORCIDS:
    works = fetch_orcid(oid, FROM_PUB_DATE, UNTIL_PUB_DATE, TYPE_FILTER)
    for w in works:
        doi = w.get("DOI")
        if doi and doi in seen:
            continue
        seen.add(doi)

        rows.append({
            "orcid_matched": oid,
            "doi": doi,
            "title": (w.get("title") or [""])[0] if isinstance(w.get("title"), list) else w.get("title"),
            "authors": parse_authors(w.get("author")),
            "journal_or_container": (w.get("container-title") or [""])[0] if isinstance(w.get("container-title"), list) else w.get("container-title"),
            "issued_date": parse_issued(w.get("issued") or {}),
            "type": w.get("type"),
            "publisher": w.get("publisher"),
            "is_referenced_by_count": w.get("is-referenced-by-count"),
            "url": w.get("URL"),
        })

df = pd.DataFrame(rows)
if not df.empty:
    df["issued_date"] = pd.to_datetime(df["issued_date"], errors="coerce")
    df = df.sort_values(["issued_date", "title"], ascending=[False, True]).reset_index(drop=True)

print(f"Total unique works: {len(df)}")
display(df.head(10))

df.to_csv(CSV_PATH, index=False)
print(f"Saved CSV to: {CSV_PATH}")
